protos/source.proto

syntax = "proto3";

option go_package = "github.com/ozouai/loftymusic/audiosource/audiosourcepb;audiosourcepb";

service AudioSource {
    rpc ControlChannel(stream ControlChannelResponse) returns (stream ControlChannelRequest);
}

message ControlChannelRequest {
    int64 id = 1;
    oneof request {
        Register.Request register = 2;
        Search.Request search = 3;
    }
}

message ControlChannelResponse {
    int64 id = 1;
    oneof response {
        Register.Response register = 2;
        Search.Response search = 3;
    }
}

message Search {
    message Request {
        string term = 1;
    }
    message Response {
        oneof Result {
            AudioMetadata details = 1;
            string not_found = 2;
        }
    }
}

message Register {
    message Request {
        string uuid = 1;
    }
    message Response {
        string source_type = 2;
    }
}

message AudioMetadata {
    string id = 1;
    string name = 2;
    string duration = 3;
}